<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nimrod Ouroboros generated documentation</title>
</head><body>
<h1>Nimrod Ouroboros generated documentation</h1>

<p>This page hosts the pregenerated documentation for the source code API provided by the <a href="https://github.com/gradha/nimrod-ouroboros">Nimrod Ouroboros module</a>.</p>

<ul>
